framework module Ably {
    umbrella header "Ably/Ably.h"

    export *
    module * { export * }

    explicit module Private {
        header "Ably/ARTConstants.h"
        header "Ably/ARTReachability.h"
        header "Ably/ARTAuth+Private.h"
        header "Ably/ARTAuthOptions+Private.h"
        header "Ably/ARTBaseMessage+Private.h"
        header "Ably/ARTChannel+Private.h"
        header "Ably/ARTChannels+Private.h"
        header "Ably/ARTConnection+Private.h"
        header "Ably/ARTConnectionDetails+Private.h"
        header "Ably/ARTDataQuery+Private.h"
        header "Ably/ARTDefault+Private.h"
        header "Ably/ARTEventEmitter+Private.h"
        header "Ably/ARTRealtime+Private.h"
        header "Ably/ARTRealtimeChannel+Private.h"
        header "Ably/ARTRealtimeChannels+Private.h"
        header "Ably/ARTRest+Private.h"
        header "Ably/ARTRestChannels+Private.h"
        header "Ably/ARTRestChannel+Private.h"
        header "Ably/ARTPaginatedResult+Private.h"
        header "Ably/ARTPresence+Private.h"
        header "Ably/ARTPresenceMessage+Private.h"
        header "Ably/ARTProtocolMessage+Private.h"
        header "Ably/ARTTokenParams+Private.h"
        header "Ably/ARTURLSession.h"
        header "Ably/ARTURLSessionServerTrust.h"
        header "Ably/ARTRealtimeTransport.h"
        header "Ably/ARTWebSocketTransport.h"
        header "Ably/ARTWebSocketTransport+Private.h"
        header "Ably/ARTWebSocket.h"
        header "Ably/ARTClientOptions+Private.h"
        header "Ably/ARTCrypto+Private.h"
        header "Ably/ARTLog+Private.h"
        header "Ably/ARTRealtimePresence+Private.h"
        header "Ably/ARTRestPresence+Private.h"
        header "Ably/ARTFallback+Private.h"
        header "Ably/ARTLocalDevice+Private.h"
        header "Ably/ARTPush+Private.h"
        header "Ably/ARTPushAdmin+Private.h"
        header "Ably/ARTPushDeviceRegistrations+Private.h"
        header "Ably/ARTPushChannelSubscriptions+Private.h"
        header "Ably/ARTPushActivationStateMachine+Private.h"
        header "Ably/ARTPushChannel+Private.h"
        header "Ably/ARTNSMutableRequest+ARTPush.h"
        header "Ably/ARTNSMutableRequest+ARTRest.h"
        header "Ably/ARTHTTPPaginatedResponse+Private.h"
        header "Ably/ARTHttp+Private.h"
        header "Ably/ARTNSHTTPURLResponse+ARTPaginated.h"
        header "Ably/ARTNSMutableURLRequest+ARTPaginated.h"
        header "Ably/ARTNSDate+ARTUtil.h"
        header "Ably/ARTQueuedDealloc.h"
        header "Ably/ARTJsonLikeEncoder.h"
        header "Ably/ARTJsonEncoder.h"
        header "Ably/ARTMsgPackEncoder.h"
        header "Ably/ARTFormEncode.h"
        header "Ably/ARTSRWebSocket.h"
    }
}
