module Ably {
    umbrella header "Ably/Ably.h"

    export *
    module * { export * }

    explicit module Private {
        header "Ably/ARTConstants.h"
        header "Ably/ARTReachability.h"
        header "Ably/ARTAuth+Private.h"
        header "Ably/ARTAuthOptions+Private.h"
        header "Ably/ARTBaseMessage+Private.h"
        header "Ably/ARTChannel+Private.h"
        header "Ably/ARTChannels+Private.h"
        header "Ably/ARTConnection+Private.h"
        header "Ably/ARTConnectionDetails+Private.h"
        header "Ably/ARTDataQuery+Private.h"
        header "Ably/ARTDefault+Private.h"
        header "Ably/ARTEventEmitter+Private.h"
        header "Ably/ARTRealtime+Private.h"
        header "Ably/ARTRealtimeChannel+Private.h"
        header "Ably/ARTRealtimeChannels+Private.h"
        header "Ably/ARTRest+Private.h"
        header "Ably/ARTRestChannels+Private.h"
        header "Ably/ARTRestChannel+Private.h"
        header "Ably/ARTPaginatedResult+Private.h"
        header "Ably/ARTPaginatedResult+Subclass.h"
        header "Ably/ARTPresence+Private.h"
        header "Ably/ARTPresenceMessage+Private.h"
        header "Ably/ARTProtocolMessage+Private.h"
        header "Ably/ARTTokenParams+Private.h"
        header "Ably/ARTURLSession.h"
        header "Ably/ARTURLSessionServerTrust.h"
        header "Ably/ARTRealtimeTransport.h"
        header "Ably/ARTWebSocketTransport.h"
        header "Ably/ARTWebSocketTransport+Private.h"
        header "Ably/ARTWebSocket.h"
        header "Ably/ARTClientOptions+Private.h"
        header "Ably/ARTCrypto+Private.h"
        header "Ably/ARTLog+Private.h"
        header "Ably/ARTRealtimePresence+Private.h"
        header "Ably/ARTRestPresence+Private.h"
        header "Ably/ARTFallback+Private.h"
        header "Ably/ARTFallbackHosts.h"
        header "Ably/ARTLocalDevice+Private.h"
        header "Ably/ARTPush+Private.h"
        header "Ably/ARTPushAdmin+Private.h"
        header "Ably/ARTPushDeviceRegistrations+Private.h"
        header "Ably/ARTPushChannelSubscriptions+Private.h"
        header "Ably/ARTPushActivationState.h"
        header "Ably/ARTPushActivationEvent.h"
        header "Ably/ARTPushActivationStateMachine.h"
        header "Ably/ARTPushActivationStateMachine+Private.h"
        header "Ably/ARTPushChannel+Private.h"
        header "Ably/ARTNSMutableRequest+ARTPush.h"
        header "Ably/ARTNSMutableRequest+ARTRest.h"
        header "Ably/ARTHTTPPaginatedResponse+Private.h"
        header "Ably/ARTHttp+Private.h"
        header "Ably/ARTNSHTTPURLResponse+ARTPaginated.h"
        header "Ably/ARTNSMutableURLRequest+ARTPaginated.h"
        header "Ably/ARTNSDate+ARTUtil.h"
        header "Ably/ARTQueuedDealloc.h"
        header "Ably/ARTJsonLikeEncoder.h"
        header "Ably/ARTJsonEncoder.h"
        header "Ably/ARTMsgPackEncoder.h"
        header "Ably/ARTFormEncode.h"
        header "Ably/ARTStringifiable+Private.h"
        header "Ably/ARTSRWebSocket.h"
        header "Ably/ARTGCD.h"
        header "Ably/ARTNSArray+ARTFunctional.h"
        header "Ably/ARTNSDictionary+ARTDictionaryUtil.h"
        header "Ably/ARTNSString+ARTUtil.h"
        header "Ably/ARTOSReachability.h"
        header "Ably/NSURLRequest+ARTSRWebSocket.h"
        header "Ably/NSRunLoop+ARTSRWebSocket.h"
        header "Ably/ARTSRSecurityPolicy.h"
        header "Ably/ARTStringifiable.h"
        header "Ably/ARTNSMutableDictionary+ARTDictionaryUtil.h"
        header "Ably/NSURLQueryItem+Stringifiable.h"
        header "Ably/ARTNSError+ARTUtils.h"
        header "Ably/ARTNSURL+ARTUtils.h"
        header "Ably/ARTNSMutableURLRequest+ARTUtils.h"
        header "Ably/ARTErrorChecker.h"
        header "Ably/ARTJitterCoefficientGenerator.h"
        header "Ably/ARTRetryDelayCalculator.h"
        header "Ably/ARTBackoffRetryDelayCalculator.h"
        header "Ably/ARTClientOptions+TestConfiguration.h"
        header "Ably/ARTConnectionStateChangeMetadata.h"
        header "Ably/ARTChannelStateChangeMetadata.h"
        header "Ably/ARTAttachRequestMetadata.h"
        header "Ably/ARTRetrySequence.h"
        header "Ably/ARTTypes+Private.h"
        header "Ably/ARTTestClientOptions.h"
        header "Ably/ARTVersion2Log.h"
        header "Ably/ARTInternalLog.h"
        header "Ably/ARTInternalLog+Testing.h"
        header "Ably/ARTLogAdapter.h"
        header "Ably/ARTLogAdapter+Testing.h"
        header "Ably/ARTDeviceIdentityTokenDetails+Private.h"
        header "Ably/ARTHttp.h"
        header "Ably/ARTLocalDeviceStorage.h"
        header "Ably/ARTPresenceMap.h"
        header "Ably/ARTInternalLogCore.h"
        header "Ably/ARTInternalLogCore+Testing.h"
        header "Ably/ARTDataEncoder.h"
        header "Ably/ARTRealtimeTransportFactory.h"
        header "Ably/ARTContinuousClock.h"
        header "Ably/ARTWebSocketFactory.h"
        header "Ably/ARTAttachRetryState.h"
        header "Ably/ARTConnectRetryState.h"
        header "Ably/ARTVCDiffDecoder.h"
        header "Ably/ARTDeltaCodec.h"
        header "Ably/ARTWrapperSDKProxyRealtime+Private.h"
        header "Ably/ARTWrapperSDKProxyRealtimeChannels+Private.h"
        header "Ably/ARTWrapperSDKProxyRealtimeChannel+Private.h"
        header "Ably/ARTChannel.h"
        header "Ably/ARTWrapperSDKProxyPush+Private.h"
        header "Ably/ARTWrapperSDKProxyPushAdmin+Private.h"
        header "Ably/ARTWrapperSDKProxyPushDeviceRegistrations+Private.h"
        header "Ably/ARTWrapperSDKProxyPushChannelSubscriptions+Private.h"
        header "Ably/ARTWrapperSDKProxyPushChannel+Private.h"
        header "Ably/ARTWrapperSDKProxyRealtimePresence+Private.h"
    }
}
