framework module ably {
    umbrella header "ably.h"

    export *
    module * { export * }

    explicit module Private {
        header "ARTRest+Private.h"
        header "ARTRestChannel+Private.h"
        header "ARTRealtime+Private.h"
        header "ARTRealtimeChannel+Private.h"
        header "ARTChannel+Private.h"
        header "ARTDataQuery+Private.h"
        header "ARTPayload+Private.h"
        header "ARTAuth+Private.h"
        header "ARTPaginatedResult+Private.h"
        header "ARTEncoder.h"
        header "ARTJsonEncoder.h"
    }
}
