{
  "configurations" : [
    {
      "id" : "5E4FC24B-44CD-4F7C-93C7-E07A7B219D5A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTags" : {
        "tags" : [
          ".integration"
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AblyLiveObjectsTests",
        "name" : "AblyLiveObjectsTests"
      }
    }
  ],
  "version" : 1
}
