framework module Ably {
    umbrella header "Ably.h"

    export *
    module * { export * }

    explicit module Private {
        header "ARTConstants.h"
        header "ARTReachability.h"
        header "ARTAuth+Private.h"
        header "ARTAuthOptions+Private.h"
        header "ARTBaseMessage+Private.h"
        header "ARTChannel+Private.h"
        header "ARTChannels+Private.h"
        header "ARTConnection+Private.h"
        header "ARTConnectionDetails+Private.h"
        header "ARTDataQuery+Private.h"
        header "ARTDefault+Private.h"
        header "ARTEventEmitter+Private.h"
        header "ARTRealtime+Private.h"
        header "ARTRealtimeChannel+Private.h"
        header "ARTRealtimeChannels+Private.h"
        header "ARTRest+Private.h"
        header "ARTRestChannels+Private.h"
        header "ARTRestChannel+Private.h"
        header "ARTPaginatedResult+Private.h"
        header "ARTPresence+Private.h"
        header "ARTPresenceMessage+Private.h"
        header "ARTProtocolMessage+Private.h"
        header "ARTTokenParams+Private.h"
        header "ARTURLSession.h"
        header "ARTURLSessionServerTrust.h"
        header "ARTRealtimeTransport.h"
        header "ARTWebSocketTransport.h"
        header "ARTWebSocketTransport+Private.h"
        header "ARTWebSocket.h"
        header "ARTClientOptions+Private.h"
        header "ARTCrypto+Private.h"
        header "ARTLog+Private.h"
        header "ARTRealtimePresence+Private.h"
        header "ARTRestPresence+Private.h"
        header "ARTFallback+Private.h"
        header "ARTFallbackHosts.h"
        header "ARTLocalDevice+Private.h"
        header "ARTPush+Private.h"
        header "ARTPushAdmin+Private.h"
        header "ARTPushDeviceRegistrations+Private.h"
        header "ARTPushChannelSubscriptions+Private.h"
        header "ARTPushActivationStateMachine+Private.h"
        header "ARTPushChannel+Private.h"
        header "ARTNSMutableRequest+ARTPush.h"
        header "ARTNSMutableRequest+ARTRest.h"
        header "ARTHTTPPaginatedResponse+Private.h"
        header "ARTHttp+Private.h"
        header "ARTNSHTTPURLResponse+ARTPaginated.h"
        header "ARTNSMutableURLRequest+ARTPaginated.h"
        header "ARTNSDate+ARTUtil.h"
        header "ARTQueuedDealloc.h"
        header "ARTJsonLikeEncoder.h"
        header "ARTJsonEncoder.h"
        header "ARTMsgPackEncoder.h"
        header "ARTFormEncode.h"
        header "ARTStringifiable+Private.h"
        header "ARTSRWebSocket.h"
        header "ARTGCD.h"
        header "ARTNSArray+ARTFunctional.h"
        header "ARTNSDictionary+ARTDictionaryUtil.h"
        header "ARTNSString+ARTUtil.h"
        header "ARTOSReachability.h"
        header "NSURLRequest+ARTSRWebSocket.h"
        header "NSRunLoop+ARTSRWebSocket.h"
        header "ARTSRSecurityPolicy.h"
        header "ARTStringifiable.h"
        header "ARTNSMutableDictionary+ARTDictionaryUtil.h"
        header "NSURLQueryItem+Stringifiable.h"
        header "ARTNSError+ARTUtils.h"
        header "ARTNSURL+ARTUtils.h"
        header "ARTNSMutableURLRequest+ARTUtils.h"
        header "ARTTime.h"
    }
}
